AZURE_OPENAI_ENDPOINT=
# OPENAI API embedding model Key
OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_API_MODEL_NAME=
OPENAI_API_DELOYMENT_NAME=
# OpenAI Chat REASONING API
OPENAI_API_CHAT_DEPLOYMENT_NAME=
OPENAI_API_CHAT_VERSION=
OPENAI_API_CHAT_MODEL_NAME=